<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">


    <Button
        android:id="@+id/bntExit"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="5dp"
        android:onClick="exitGame"
        android:text="Salir"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScore"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnScore"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="5dp"
        android:onClick="scoreGame"
        android:text="Puntuacions"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="120dp"
        android:onClick="playGame"
        android:text="Jugar"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleImg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/toolsImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="480dp"
        android:onClick="abrirMenu"
        android:src="@drawable/tool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infoImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="480dp"
        android:onClick="mostrarDialogo"
        android:src="@drawable/info"
        app:layout_constraintStart_toEndOf="@+id/toolsImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tittleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/titulo"
        app:layout_constraintBottom_toTopOf="@+id/startGameImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startGameImg"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginBottom="254dp"
        android:layout_marginTop="50dp"
        android:onClick="initBotons"
        android:src="@drawable/stargame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleImg" />

</android.support.constraint.ConstraintLayout>